/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
 public static void main(String[] args) throws IOException , NumberFormatException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while (t-->0){

            long n =Long.parseLong(br.readLine());
                        int flag=1;
                        while(n%4!=0 && n>0){
                            if(n%2!=0){
                                n--;
                                if(n>0){
                                 flag = (flag==1) ? 0 : 1;
                                }
                            }else{
                                n=n/2;
                              
                               flag = (flag==1) ? 0 : 1;
                            }
                        }

                        if(flag==1){
                            System.out.println("Alice");
                        }else{
                            System.out.println("Bob");
                        }



                    }
                }
            
}
