//921. Minimum Add to Make Parentheses Valid

class Solution {
    public int minAddToMakeValid(String s) {
        Stack<Character> st=new Stack<>();
        int mv=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('){
                st.push('(');
            }else{
                if(st.size()==0 || st.peek()!='('){
                    mv++;
                }else{
                    st.pop();
                }
            }
        }
        
        return mv + st.size();
    }
}


//1963. Minimum Number of Swaps to Make the String Balanced


class Solution {
    public int minSwaps(String s) {
        int swap=0;
        Stack<Character> st=new Stack<>();
        for(int i=0;i<s.length();i++){
            
            if(s.charAt(i)==']'){
                if(st.size()==0 || st.peek()!='['){
                    swap++;
                }else{
                    st.pop();
                }
                   
            }else{
                st.push(s.charAt(i));
            }
        }
        
        if(swap%2==0){
            return swap/2;
        }else{
            return swap/2 + 1;
        }
    }
}