Count Prime (204) ,using SEIVE of Eratosthene


class Solution {
    public int countPrimes(int n) {
        boolean[] prime = new boolean[n+1];
       if(n==1 || n==0){
           return 0;
       }
        if(n==2){
            return 0;
        }
        Arrays.fill(prime,true);
        for(int i = 2 ; i*i <= n ; i++){
            
            for(int j = 2*i ; j<=n ; j+=i){
                
                prime[j]=false;
            }
        }
        
        int count=0;
        for(int i=2;i<n;i++){
            if(prime[i]==true){
                count++;
            }
        }
        return count;
    }
}